<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeachReviewActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@id/reviewIcon"
        app:layout_constraintEnd_toStartOf="@id/profileButton"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mail" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/transparent"
        android:text="@string/welcomeMessage"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reviewIcon"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/reviews"
        app:layout_constraintBottom_toTopOf="@id/beachName"
        app:layout_constraintEnd_toStartOf="@id/reviewLabel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toBottomOf="@id/logo"
        app:srcCompat="@drawable/notes" />

    <TextView
        android:id="@+id/reviewLabel"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="268dp"
        android:text="@string/reviews"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileButton" />

    <TextView
        android:id="@+id/beachName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:text="@string/beachName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rating"
        app:layout_constraintHorizontal_bias="0.042" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:text="@string/rating"
        android:textSize="18sp"
        app:layout_constraintBottom_toStartOf="@id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/beachName"
        tools:layout_editor_absoluteY="16dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_height="2dip"
            android:background="@color/grey" />

        <TableRow>
            <TextView
                android:layout_column="0"
                android:text="@string/reviewDisplayName"
                android:layout_span="2"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="5dip"
                android:paddingStart="20dip"/>

            <RatingBar
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="5"
                android:numStars="5"
                android:rating="4.5"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="false"
                android:stepSize="0.5"
                android:progressTint="@color/black"
                android:progressBackgroundTint="@color/dark_grey"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"/>

        </TableRow>

        <TableRow>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/reviewPlaceholder"
                android:layout_column="0"
                android:padding="5dip"
                android:paddingStart="20dip"
                app:srcCompat="@drawable/comment" />

            <TextView
                android:layout_column="1"
                android:layout_span="2"
                android:layout_height="wrap_content"
                android:text="@string/reviewPlaceholder"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="5dip" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="@color/grey" />

    <!--        Second review   -->
        <TableRow>
            <TextView
                android:layout_column="0"
                android:text="@string/reviewDisplayName"
                android:layout_span="2"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="5dip"
                android:paddingStart="20dip"/>

            <RatingBar
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="5"
                android:numStars="5"
                android:rating="4"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="false"
                android:stepSize="0.5"
                android:progressTint="@color/black"
                android:progressBackgroundTint="@color/dark_grey"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"/>
        </TableRow>

        <TableRow>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/reviewPlaceholder"
                android:layout_column="0"
                android:padding="5dip"
                android:paddingStart="20dip"
                app:srcCompat="@drawable/comment" />

            <TextView
                android:layout_column="1"
                android:layout_span="2"
                android:layout_height="wrap_content"
                android:text="@string/reviewPlaceholder"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="5dip" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="@color/grey" />

        <!--        Third review -->

        <TableRow>
            <TextView
                android:layout_column="0"
                android:text="@string/reviewDisplayName"
                android:layout_span="2"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="5dip"
                android:paddingStart="20dip"/>

            <RatingBar
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="5"
                android:numStars="5"
                android:rating="4"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="false"
                android:stepSize="0.5"
                android:progressTint="@color/black"
                android:progressBackgroundTint="@color/dark_grey"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"/>
        </TableRow>

        <TableRow>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/reviewPlaceholder"
                android:layout_column="0"
                android:padding="5dip"
                android:paddingStart="20dip"
                app:srcCompat="@drawable/comment" />

            <TextView
                android:layout_column="1"
                android:layout_span="2"
                android:layout_height="wrap_content"
                android:text="@string/reviewPlaceholder"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="5dip" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="@color/grey" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>