<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantMenuActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/menuIcon"
        app:layout_constraintEnd_toStartOf="@+id/profileButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mail" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="165dp"
        android:background="@android:color/transparent"
        android:text="@string/welcomeMessage"
        android:textAlignment="viewEnd"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/menu"
        app:layout_constraintBottom_toTopOf="@id/restaurantName"
        app:layout_constraintEnd_toStartOf="@id/menuLabel"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/menuLabel"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="15dp"
        android:text="@string/menu"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/restaurantName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="15dp"
        android:text="@string/restaurantName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="20dp"
        android:text="@string/rating"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="210dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_height="2dip"
            android:background="@color/grey" />

        <TableRow>
            <TextView
                android:layout_column="0"
                android:text="@string/menuItemName"
                android:layout_span="2"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="5dip"
                android:paddingStart="20dip"/>
            <TextView
                android:layout_column="2"
                android:text="@string/menuItemPrice"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="5dip"
                android:paddingEnd="20dip"/>

        </TableRow>

        <TableRow android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_column="0"
                android:contentDescription="@string/menuItemDescription"
                android:padding="5dip"
                android:paddingStart="20dip"
                app:srcCompat="@drawable/comment" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_span="2"
                android:padding="5dip"
                android:text="@string/menuItemDescription"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="@color/grey" />

        <!--        Second menu item   -->
        <TableRow>
            <TextView
                android:layout_column="0"
                android:text="@string/menuItemName"
                android:layout_span="2"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="5dip"
                android:paddingStart="20dip"/>

            <TextView
                android:layout_column="2"
                android:text="@string/menuItemPrice"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="5dip"
                android:paddingEnd="20dip"/>
        </TableRow>

        <TableRow>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:contentDescription="@string/menuItemDescription"
                android:layout_column="0"
                android:padding="5dip"
                android:paddingStart="20dip"
                app:srcCompat="@drawable/comment" />

            <TextView
                android:layout_column="1"
                android:layout_span="2"
                android:layout_height="wrap_content"
                android:text="@string/menuItemDescription"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="5dip" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="@color/grey" />

        <!--        Third menu item -->

        <TableRow>
            <TextView
                android:layout_column="0"
                android:text="@string/menuItemName"
                android:layout_span="2"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="5dip"
                android:paddingStart="20dip"/>

            <TextView
                android:layout_column="2"
                android:text="@string/menuItemPrice"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="5dip"
                android:paddingEnd="20dip"/>
        </TableRow>

        <TableRow>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:contentDescription="@string/menuItemDescription"
                android:layout_column="0"
                android:padding="5dip"
                android:paddingStart="20dip"
                app:srcCompat="@drawable/comment" />

            <TextView
                android:layout_column="1"
                android:layout_span="2"
                android:layout_height="wrap_content"
                android:text="@string/menuItemDescription"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="5dip" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="@color/grey" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>