<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/thirdRowText"
        android:layout_column="1"
        android:layout_span="2"
        android:layout_width="wrap_content"
        android:text="@string/deleteReview"
        android:textSize="14sp"
        android:textColor="@color/dark_blue"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:onClick="deleteReview"/>

</TableRow>