<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_column="0"
        android:contentDescription="@string/reviewPlaceholder"
        android:padding="5dip"
        android:paddingStart="20dip"
        app:srcCompat="@drawable/comment" />

    <TextView
        android:id="@+id/secondRowMessage"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_span="2"
        android:padding="5dip"
        android:text="@string/reviewPlaceholder"
        android:textColor="@color/black"
        android:textSize="16sp" />

</TableRow>