<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/firstRowLabel"
        android:layout_column="0"
        android:layout_span="2"
        android:padding="5dip"
        android:paddingStart="20dip"
        android:text="@string/reviewDisplayName"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/firstRowRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginTop="8dp"
        android:isIndicator="false"
        android:max="5"
        android:numStars="5"
        android:progressBackgroundTint="@color/dark_grey"
        android:progressTint="@color/black"
        android:rating="5"
        android:stepSize="0.5" />

</TableRow>